SECRET_KEY='django-insecure-!@$zikp&s(2gk$e9-*)ci*$h(*^!clo$+&)_pil0#&+i=5h(hs'
DEBUG=True
DB_NAME=catalogueDB
DB_USER=opencatalogue
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,.example.com